{
  "name": "rosie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Granados <michael.granados@catho.com>",
  "license": "ISC",
  "dependencies": {
    "express": "4.16.3"
  }
}
